<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/log"
            android:title="Log" />
        <item
            android:id="@+id/nav_meditate"
            android:icon="@drawable/meditation"
            android:title="Meditate" />
        <item
            android:id="@+id/nav_loghistory"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Log history" />
        <item
            android:id="@+id/nav_meditatehistory"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Meditatation history" />
    </group>
</menu>
